<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="500.0" prefWidth="500.0" stylesheets="css/common.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.oop.agency.controller.HReserveController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <MFXTextField fx:id="name" floatingText="Ad Soyad" prefWidth="150.0" GridPane.halignment="CENTER" />
      <MFXTextField fx:id="phone" floatingText="Telefon" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <MFXDatePicker fx:id="date" floatingText="Tarih" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <MFXTextField fx:id="email" floatingText="E-posta" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <MFXTextField fx:id="count" floatingText="Kişi Adet" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <MFXButton onAction="#reserve" text="Rezervasyon" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
   </children>

</GridPane>
