<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.agency.controller.DetailController">
   <children>
      <MFXScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane>
               <children>
                  <ImageView fx:id="detail_img1" fitHeight="200.0" fitWidth="420.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="detail_img2" fitHeight="100.0" fitWidth="250.0" layoutX="456.0" layoutY="119.0" pickOnBounds="true">
                     <image>
                        <Image url="@../static/placeholder.png" />
                     </image></ImageView>
                  <ImageView fx:id="detail_img3" fitHeight="100.0" fitWidth="250.0" layoutX="456.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../static/placeholder.png" />
                     </image></ImageView>
                  <Label fx:id="detail_name" layoutX="58.0" layoutY="249.0" text="Suite">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="detail_location" layoutX="58.0" layoutY="301.0" text="Alanya, ANTALYA" />
                  <Label fx:id="detail_desc" layoutX="58.0" layoutY="340.0" prefWidth="350.0" text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English." wrapText="true" />
                  <Pane layoutX="456.0" layoutY="272.0" prefHeight="400.0" prefWidth="300.0" styleClass="grid-background">
                     <children>
                        <Label layoutX="48.0" layoutY="39.0" text="Ad Soyad">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="name" floatMode="BORDER" floatingText="Ad Soyad" layoutX="48.0" layoutY="63.0" prefHeight="30.0" prefWidth="204.0" />
                        <Label layoutX="48.0" layoutY="115.0" text="Telefon">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="phone" floatMode="BORDER" floatingText="Telefon" layoutX="48.0" layoutY="139.0" prefHeight="30.0" prefWidth="204.0" />
                        <Label layoutX="48.0" layoutY="186.0" text="E-Posta">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <MFXTextField fx:id="email" floatMode="BORDER" floatingText="E-Posta" layoutX="48.0" layoutY="210.0" prefHeight="30.0" prefWidth="204.0" />
                        <MFXDatePicker fx:id="date" floatMode="BORDER" floatingText="Tarih" layoutX="50.0" layoutY="287.0" />
                        <Label layoutX="48.0" layoutY="262.0" text="Tarih">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <MFXButton layoutX="161.0" layoutY="348.0" onAction="#reserve" style="-fx-background-color: #f51251;" text="Rezervasyon" textFill="WHITESMOKE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </MFXScrollPane>
   </children>
</AnchorPane>
