<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #24292f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nesne.acente.HelloController">
   <children>
      <Pane prefHeight="200.0" style="-fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <Label alignment="TOP_LEFT" text="Seyahat Acente" textFill="#fcfcfc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="Open Sans Regular" size="27.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
         <children>
            <MFXComboBox floatMode="BORDER" floatingText="Şehir" />
            <MFXButton prefHeight="35.0" prefWidth="59.0" text="Ara" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXFontIcon fx:id="minimizeIcon" description="mfx-minus" size="20.0">
               <color>
                  <Color red="0.8823529481887817" green="0.8823529481887817" blue="0.8823529481887817" />
               </color>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXFontIcon>
            <MFXFontIcon fx:id="maximizeIcon" description="mfx-circle" size="20.0">
               <color>
                  <Color red="0.8823529481887817" green="0.8823529481887817" blue="0.8823529481887817" />
               </color>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXFontIcon>
            <MFXFontIcon fx:id="closeIcon" description="mfx-x-alt" size="20.0">
               <color>
                  <Color red="0.8842105269432068" green="0.8842105269432068" blue="0.8842105269432068" />
               </color>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXFontIcon>
         </children>
         <padding>
            <Insets right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
